# SpringBoot-JWT-React-Redux

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/qp/pms/: PmsApplication.java
server/src/main/java/com/qp/pms/config/: SwaggerConfig.java
server/src/main/java/com/qp/pms/controllers/: HelloController.java
server/src/main/java/com/qp/pms/model/: Book.java
server/src/main/java/com/qp/pms/repository/: BookRepository.java
server/src/main/java/com/qp/pms/resource/: BookResource.java
server/src/main/java/com/qp/pms/service/: BookService.java
server/src/main/resources/: application.properties
server/src/test/java/com/qp/pms/repository/: BookRepositoryTests.java
server/src/test/java/com/qp/pms/resource/: BookResourceTests.java
server/src/test/resources/: import.sql
src/test/java/com/qp/pms/: PmsApplicationTests.java
